<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1127" measuredH="1534" mockupW="1098" mockupH="1525">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="29" y="9" w="1098" h="1525" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rescate%20Mascota%0Ahttp%3A//www.rescatemascota.cl</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="358" y="324" w="494" h="25" measuredW="427" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <state>up</state>
        <text>Plataforma%20de%20adopci%F3n%20y%20rescate%20de%20mascotas%20dom%E9sticas</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="247" y="129" w="654" h="180" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ButtonBar" x="191" y="371" w="766" h="50" measuredW="517" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inicio%2C%20Busqueda%2C%20Publ%EDcate%2C%20Quienes%20Somos%2C%20Cont%E1ctanos%2C%20Amigos</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SearchBox" x="191" y="478" w="353" h="-1" measuredW="120" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Especie</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="539" y="550" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="197" y="577" w="-1" h="-1" measuredW="192" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Ellos%20buscan%20un%20hogar</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="197" y="620" w="245" h="202" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="467" y="620" w="245" h="202" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="739" y="620" w="245" h="202" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="197" y="837" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="197" y="865" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datos</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="197" y="908" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quiero%20Saber%20Mas</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="467" y="843" w="52" h="22" measuredW="52" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="467" y="865" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datos</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="467" y="908" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quiero%20Saber%20Mas</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="739" y="837" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="739" y="865" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datos</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Link" x="739" y="908" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quiero%20Saber%20Mas</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Link" x="336" y="954" w="-1" h="-1" measuredW="506" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Haz%20click%20para%20saber%20de%20mas%20animalitos%20que%20buscan%20hogar</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="191" y="997" w="-1" h="-1" measuredW="201" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Ya%20encontraron%20hogar%21</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="191" y="1048" w="245" h="202" measuredW="77" measuredH="79" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="467" y="1048" w="245" h="202" measuredW="77" measuredH="79" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="739" y="1048" w="245" h="202" measuredW="77" measuredH="79" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="191" y="1276" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="467" y="1276" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="739" y="1276" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Link" x="191" y="1305" w="-1" h="-1" measuredW="110" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Conoce%20su%20historia</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Link" x="467" y="1305" w="-1" h="-1" measuredW="110" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Conoce%20su%20historia</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Link" x="739" y="1305" w="-1" h="-1" measuredW="110" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Conoce%20su%20historia</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="189" y="1367" w="-1" h="-1" measuredW="190" measuredH="28" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Ultimas%20publicaciones</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Link" x="191" y="1431" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Animal%20perdido%201</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Link" x="191" y="1461" w="-1" h="-1" measuredW="185" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Animal%20perdido%202%20redes%20sociales</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="191" y="434" w="-1" h="-1" measuredW="189" measuredH="28" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Busqueda%20Avanzada</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::SearchBox" x="604" y="478" w="353" h="-1" measuredW="120" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Genero</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::SearchBox" x="197" y="512" w="353" h="-1" measuredW="120" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Raza</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::SearchBox" x="603" y="512" w="353" h="-1" measuredW="120" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tama%F1o</text>
      </controlProperties>
    </control>
  </controls>
</mockup>