<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1143" measuredH="1539" mockupW="1098" mockupH="1525">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="45" y="14" w="1098" h="1525" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rescate%20Mascota%0Ahttp%3A//www.rescatemascota.cl</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="358" y="324" w="494" h="25" measuredW="427" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <state>up</state>
        <text>Plataforma%20de%20adopci%F3n%20y%20rescate%20de%20mascotas%20dom%E9sticas</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="247" y="129" w="654" h="180" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ButtonBar" x="191" y="371" w="766" h="50" measuredW="517" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inicio%2C%20Busqueda%2C%20Publ%EDcate%2C%20Quienes%20Somos%2C%20Cont%E1ctanos%2C%20Amigos</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="465" y="442" w="234" h="25" measuredW="222" measuredH="33" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <state>up</state>
        <text>Publica%20a%20tu%20mascota</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="176" y="496" w="263" h="26" measuredW="259" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <state>up</state>
        <text>Sube%20una%20foto%20de%20tu%20mascota</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="81" y="542" w="466" h="383" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="615" y="522" w="263" h="26" measuredW="183" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <state>up</state>
        <text>Nombre%20de%20la%20mascota</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="615" y="585" w="263" h="26" measuredW="69" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <state>up</state>
        <text>Especie</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="615" y="643" w="263" h="26" measuredW="66" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <state>up</state>
        <text>G%E9nero</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="615" y="707" w="263" h="26" measuredW="72" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <state>up</state>
        <text>Vacunas</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="615" y="774" w="263" h="26" measuredW="118" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <state>up</state>
        <text>Antiparasitario</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="615" y="841" w="263" h="26" measuredW="109" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <state>up</state>
        <text>Esterilizaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextInput" x="615" y="549" w="464" h="-1" measuredW="79" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::ComboBox" x="615" y="611" w="455" h="-1" measuredW="94" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::ComboBox" x="615" y="669" w="455" h="-1" measuredW="94" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::ComboBox" x="615" y="736" w="455" h="-1" measuredW="94" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::ComboBox" x="615" y="800" w="455" h="-1" measuredW="94" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::ComboBox" x="615" y="867" w="455" h="-1" measuredW="94" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="615" y="899" w="263" h="26" measuredW="189" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <state>up</state>
        <text>Estado%20de%20salud%20visible.</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::ComboBox" x="615" y="925" w="455" h="-1" measuredW="94" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="258" y="940" w="-1" h="-1" measuredW="113" measuredH="29" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Subir%20Foto</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="449" y="1008" w="250" h="29" measuredW="91" measuredH="29" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Publicar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>